# kotlin-spring-multi-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin-spring-adapter/: build.gradle
kotlin-spring-adapter/src/main/kotlin/com/amtkxa/adapter/: RootController.kt
kotlin-spring-adapter/src/main/kotlin/com/amtkxa/adapter/createuser/: CreateUserController.kt  CreateUserPresenter.kt  CreateUserViewModel.kt
kotlin-spring-adapter/src/main/kotlin/com/amtkxa/adapter/deleteuser/: DeleteUserController.kt  DeleteUserPresenter.kt  DeleteUserViewModel.kt
kotlin-spring-adapter/src/main/kotlin/com/amtkxa/adapter/edituser/: EditUserController.kt  EditUserPresenter.kt  EditUserViewModel.kt
kotlin-spring-adapter/src/main/kotlin/com/amtkxa/adapter/fetchuser/: FetchUserController.kt  FetchUserPresenter.kt  FetchUserViewModel.kt  FetchUserViewModelList.kt
kotlin-spring-domain/: build.gradle
kotlin-spring-domain/src/main/kotlin/com/amtkxa/domain/entity/: User.kt
kotlin-spring-domain/src/main/kotlin/com/amtkxa/domain/repository/: UserRepository.kt
kotlin-spring-infrastructure/: build.gradle
kotlin-spring-infrastructure/src/main/kotlin/com/amtkxa/infrastructure/config/: SwaggerConfig.kt
kotlin-spring-usecase/: build.gradle
kotlin-spring-usecase/src/main/kotlin/com/amtkxa/usecase/core/presentation/: Presenter.kt
kotlin-spring-usecase/src/main/kotlin/com/amtkxa/usecase/specification/: UserSpecifications.kt
src/main/kotlin/com/amtkxa/: Application.kt
src/main/kotlin/com/amtkxa/kotlinspringmultiproject/: KotlinSpringMultiProjectApplication.kt
src/main/resources/: application.yml
src/test/kotlin/com/amtkxa/: ApplicationTests.kt
src/test/kotlin/com/amtkxa/domain/repository/: UserRepositoryTests.kt
src/test/kotlin/com/amtkxa/kotlinspringmultiproject/: ApplicationTests.kt  KotlinSpringMultiProjectApplicationTests.kt
(+19 files in other folders)
